<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>html</artifactId>
	<packaging>jar</packaging>
	<version>5.0.bv7-SNAPSHOT</version>
	<name>Strongly-typed Javascript: Bridge to HTML/DOM</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.1</version>
	</parent>


	<properties>
		<st-js.version>3.3.0</st-js.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${st-js.version}</version>
		</dependency>
	</dependencies>



	<scm>
		<connection>scm:git:https://github.com/st-js/html-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/st-js/html-bridge.git</developerConnection>
		<url>scm:git:https://github.com/st-js/html-bridge</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
